# AvanadeDio

./: Desafio  Desafio Coordenadas  Desafio DDD  Desafio Notas  Desafio O Maior  Desafio Sequencia Logica  Desafio Tipo de Combustivel  Desafio Triangulos  README.md  VibeStream.cs
Classes/: EntidadeBase.cs  Entreterimento.cs  FilmeRepositorio.cs  SerieRepositorio.cs
Enum/: Genero.cs
Interfaces/: IRepositorio.cs
Projeto API/CatalogoRacaoAPI/: CatalogoRacaoAPI.csproj  CatalogoRacaoAPI.sln  CatalogoRacaoAPI.xml  Program.cs  Startup.cs
Projeto API/CatalogoRacaoAPI/Controllers/V1/: CicloDeVidaController.cs  RacoesController.cs
Projeto API/CatalogoRacaoAPI/Entidades/: Racao.cs
Projeto API/CatalogoRacaoAPI/Exceptions/: RacaoJaCadastradaException.cs  RacaoNaoCadastradaException.cs
Projeto API/CatalogoRacaoAPI/InputModel/: RacaoInputModel.cs
Projeto API/CatalogoRacaoAPI/Middleware/: ExceptionMiddleware.cs
Projeto API/CatalogoRacaoAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Projeto API/CatalogoRacaoAPI/Pages/Shared/: _Layout.cshtml
Projeto API/CatalogoRacaoAPI/Properties/: launchSettings.json
Projeto API/CatalogoRacaoAPI/Repositorio/: IRacaoRepositorio.cs  RacaoRepositorio.cs  RacaoSQLServerRepositorio.cs
Projeto API/CatalogoRacaoAPI/Services/: IRacaoService.cs  RacaoService.cs
Projeto API/CatalogoRacaoAPI/ViewModel/: RacaoViewModel.cs
Projeto API/CatalogoRacaoAPI/pasta/: arquivo.xml
